<!DOCTYPE html>
<html>
<head>
	<!--bootstrap-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<!--css likning-->
	<link rel="stylesheet" type="text/css" href="index.css">
	<!--google fonts-->
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
	<title></title>
	<style type="text/css">
		body{
	background-color: black;
	color:white;
}
#left{
	margin-left: 190px;
	margin-top: 190px;
	font-family: 'Roboto', sans-serif;
	letter-spacing: 2px;
}
#right{
	background-color: white;
	height: 400px;
	width: 400px;
	margin-left: 730px;
	margin-top: -200px;
	border-radius: 10px;
	text-align: center;
}
input[type="text"]{
	margin-top: 20px;
	padding: 15px 0px 15px 0px;
	width: 350px;
	border:1px solid lightgrey;
	border-radius: 5px;
}
::placeholder{
	color:grey;
	opacity: 1;
	padding-left: 20px;
	letter-spacing: 0.5px;
	font-size: 15px;
}
input[type="password"]{
	margin-top: 10px;
	padding: 15px 0px 15px 0px;
	width: 350px;
	border:1px solid lightgrey;
	border-radius: 5px;
}
#butt{
	margin-top: 10px;
	color:white;
	font-size: 18px;
	padding: 15px 0px 15px 0px;
	width: 350px;
	border:1px solid lightgrey;
	border-radius: 5px;
	transition: 0.5s;
	background-color: #236475;
 	box-reflect: below 1px linear-gradient(transparent,#0005)
}
#butt:hover {
    background-color: #03e9f4;
    color: #050801;
    box-shadow: 0 0 5px #03e9f4;
}
#butt1{
	margin-top: 5px;
	color:white;
	font-size: 18px;
	padding: 15px 0px 15px 0px;
	width: 150px;
	border:1px solid lightgrey;
	border-radius: 5px;
	background-color: #236475;
}

	</style>
</head>
<body>
	<div class="alert alert-danger" role="alert">
  		Please check your password!
	</div>
	<div id="left">
		<h1>The Team's <span style="color:#1778F2">Blog</span></h1>
		<h4 style="font-size: 20px;letter-spacing: 2px;">Its a personalized blog for students <br>in the class to interact with their friends</h4>
	</div>

	<div id="right">
		<form action="/login" method="post">
			<input type="text" name="lemail" placeholder="Email address or phone number">
			<br>
			<input type="password" name="lpswd" placeholder="Password">
			<br><br>
			<button id="butt">Log In</button>
		</form>
		<br>
		<a href="" style="text-decoration: none;color:#1778F2;font-weight: bold;">Sign in as guest</a>
		<br>
		<hr style="width: 350px;color:grey;">
		<a href="signup.html"><button id="butt1">Signup</button></a>
	</div>
</body>
</html>